body {
	background-color: #a3ddff;
	font-family: verdana;
	font-size: 10px;
	}

div {
	border: 0px dashed white;
	}
	
#menu a {
	color: #ffffff;
	}
	
#menu a:hover {
  color: #f0f0f0;
  font-style: underline;
  }

#main {
	width: 800px;
	margin: auto;
	overflow:auto;
	height:auto;
	}
	
#logo {
	border: 0px dashed white;
	background:#000 url("../images/logo.png");
	height: 120px;
	max-height: 150px;
	padding-top: 30px;
	}

#logo_text {
	margin-left: 20px;
	font-size: 35px;
	font-style: bold;
	}
	
#logo_motd {
	margin-left: 40px;
	font-size: 12px;
	font-style: underline;
	}

#menu {
	background: #000000;
	color: #ffffff;
	height: 30px;
	font-size: 12px;
	font-style: bold;
	padding: 9px 0px 0px 10px;
	}

#content {
	max-height: 500px;
	overflow: auto;
	color: #000000;
	}
	
#footer {
	height: 21px;
	max-height: 30px;
	text-align: center;
	font-size: 12px;
	background: #000000;
	color: #ffffff;
	padding: auto;
	padding-top: 4px;
	}
