<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Agroturismo Inesistente</title>
		<link type="text/css" rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div id="main" >
			<div id="logo">
				<div id="logo_text">Agroturismo Inesistente</div>
				<div id="logo_motd">Tutto buono per il tuo corpo.</div>
			</div>
			<div id="menu">
				<a href="../index.html" alt="testo esercizio">Home</a> |  
				Stabile 1 | 
				Stabile 2 | 
				Dove Siamo | 
				Nostre Foto | 
				I nostri prodotti | 
				Contatto e Prenotazione |
				<a href="testo_es.html" alt="testo esercizio">Testo Esercizio</a>
			</div>
			<div id="content">
				Creare un sito web per una azienda agrituristica della Provincia di Siena. Il committente vi chiede di visualizzare le seguenti informazioni:
				<ul>
					<li>home page introduttiva con indirizzo, mail, cell..</li>
					<li>pagina 1° stabile: numero di stanze, posti letto, cucina/no, bagni, prezzi (alta/bassa stagione), foto</li>
					<li>pagina 2° stabile (appartamento)</li>
					<li>dove siamo con cartina e indicazioni stradali (google maps)</li>
					<li>prodotti dell'azienda (uova, olio, vino, miele..) con prezzo, qualità, descrizione</li>
					<li>modulo di prenotazione che invia la mail al committente con indicati: nome-cognome, mail, cellulare, stabile scelto, giorni di pernottamento, giorno di arrivo, numero persone, spazio per eventuali richieste aggiuntive del visitatore.</li>
				</ul>
				Valutazione: tutte le pagine devono essere navigabili;
				<ul>
					<li>completezza: tutte le richieste devono essere soddisfatte</li>
					<li>aspetto tecnico: HTMl corretto</li>
					<li>aspetto grafico e layout: quanto l'ho fatto bello?</li>
					<li>originalità: idee, spunti --> creatività</li>
				</ul>
			</div>
			<div id="footer">
				Agroturismo Inesistente 2010 &#169; All rights reserved
			</div>	
		</div>
	</body>
</html>

