/*
Theme Name: Reflection
Theme URI: http://xyloid.org/reflection/
Description: AJAX and DHTML theme for YAPB-enabled photoblogs. 
Version: 1.0
Author: Dave Moxey
Author URI: http://xyloid.org/
*/

body {
margin:0;
padding:0;
background-color:black;
}

#topcontainer {
margin:0;
padding:0;
color:white;
}

#header{
width:900px;
height:100px;
background:url(images/top-bg.gif) repeat-x;
margin:0 auto;
position:relative;
}

#navbar{
position:absolute;
bottom:25px;
right:0px;
}

#navbar li, #titlebits li{
display:inline;
list-style-type: none;
margin:0;
padding:0 0 0 20px;
}

#navbar ul, #titlebits ul{
padding:0;
margin:0;
}

#navbar a{
color:#ccc;
font:0.75em "Trebuchet MS";
font-weight: bold;
letter-spacing:2px;
text-transform:uppercase;
text-decoration: none;
border-bottom: 0px solid #363636;
padding:0;
margin:0;
}

#navbar a:hover{
border-bottom: 6px solid #666;
color: white;
}

#topcontent{
margin:0 auto;
padding:30px 0 0 0;
}

#pagecontent{
width:800px;
margin:0 auto;
padding:0;
font-family:"Trebuchet MS";
color:#bbb;
line-height:1.6em;
}

#pagecontent h3, #pagecontent h2{
color:#fff;
}

#footer{
text-align:center;
font:0.7em Verdana;
padding: 30px 0 10px 0;
color:#555;
clear:left;
}

#footer a{
color:#777;
text-decoration:none;
}

#footer a:hover{
color:#999;
}

#title{
margin:0 auto;
position:relative;
}

#texttitle{
letter-spacing:-1px;
font:bold 1.4em Arial;
margin:0;
padding:0;
}

#inlinedate{
padding-left:8px;
font-weight:normal;
color:#2e2e2e;
}

#texttitle a{
color:white;
text-decoration:none;
}

#texttitle a:hover{
color:#ddd;
}

#titlebits{
position:absolute;
right:0;
bottom:0.2em;
font:0.7em Verdana;
}

#titlebits a{
color: white;
text-decoration: none;
}

#titlebits a:hover{
color:#ccc;
}

#titlebits li{
padding-left:10px;
}

#imageholder{
border-top:2px solid #fff;
margin:0;
padding:0;
position:relative;
top:0;
left:0;
}

#mainimage{
display:block;
}

#exif_panel{
background-color:#aaa;
width:350px;
border:2px solid #fff;
border-top:none;
color:black;
font:0.8em Verdana;
}

#exif_panel ul{
margin:0;
padding:0;
}

#exif_panel li{
padding: 3px;
display:block;
padding-left: 120px;
clear:left;
}

#exif_panel li label{
margin-left: -130px;
width:120px;
float:left;
text-align:right;
padding-right:10px;
color:#666;
text-transform:lowercase;
}

#comment_panel{
background-color:#ccc;
border: 2px solid #fff;
border-top:none;
color:black;
}

#info_panel{
background:black;
border:2px solid #fff;
padding:5px;
font:0.8em Verdana;
}

#info_panel a{
color:#888;
text-decoration:none;
}

#info_panel a:hover{
text-decoration:underline;
}

.overlay{
display:none;
position:absolute;
z-index:3;
}

#theoverlay_panel{
background:white url(images/loading.gif) no-repeat center center;
}

#overlaynav{
position:absolute;
left:0;
top:0;
z-index:101;
width:100%;
height:100%;
background:transparent url(images/1px.gif);
}

#overNextLink,#overPrevLink{
position:absolute;
display:block;
width:50%;
height:100%;
outline:none;
top:0;
}

#overNextLink{right:0;}
#overPrevLink{left:0}

#overNextLink:hover{
background:transparent url(images/nextlabel.gif) no-repeat 100% 30%;
}

#overPrevLink:hover{
background:transparent url(images/prevlabel.gif) no-repeat 0% 30%;
}

.mosaic{
border:1px solid #777;
padding:1px;
background:#bbb;
display:block;
float:left;
margin:2px;
}

h2.mosaicheader{
clear:left;
font:1.4em Arial bold;
letter-spacing:-1px;
border-bottom:2px solid white;
padding-top:15px;
}

#comments,#content{
width:800px;
padding-top:10px;
margin:0 auto;
font-family:"Trebuchet MS";
}

#comments a,#pagecontent a,#content a{
color:#9AB19E;
}

#comments a,#pagecontent a:hover,#content a:hover{
text-decoration:none;
}

#comments a:hover{
color:#999;
}

#comments ol{
list-style:none;
padding-right:40px;
}

#comments li{
background:#191919;
border:1px solid #333;
display:block;
margin-bottom:10px;
padding: 10px;
}

#comments li.alt{
background:#111
}

#comments .commentcount{
font:4em Georgia;
float:right;
color:#222;
}

#comments .commenttext{
margin-right:50px;
text-align:justify;
color:#e0e0e0;
}

#comments cite{
font-size:120%;
}

#comments small.commentmetadata{
display:block;
text-align:right;
color:#777;
}

#comments input, #comments textarea{
background:#111;
border: 1px solid #444;
color:#ccc;
padding: 3px;
}

